spring.application.name=superheroes
server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/superheroes2
spring.datasource.username=root
spring.datasource.password=0421
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
